# QuizTree

./: README.md
app/: app-release.apk  build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/example/user/quiztree/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/quiztree/: ChapterActivity.java  CustomAdapter.java  CustomChapterAdapter.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  Question.java  QuizActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ResultActivity.java  SplashScreen.java  User.java
app/src/main/java/com/example/user/quiztree/data/: MyContentProvider.java  ScoresContract.java  ScoresDatabase.java
app/src/main/java/com/example/user/quiztree/ui/: ChapterActivity.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  QuizActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ResultActivity.java  SplashScreen.java
app/src/main/java/com/example/user/quiztree/utils/: CustomAdapter.java  CustomChapterAdapter.java  Question.java  User.java
app/src/main/java/com/example/user/quiztree/widget/: ScoreWidgetProvider.java  WidgetDataProvider.java  WidgetService.java
app/src/main/res/layout/: activity_chapter.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_register.xml  activity_reset_password.xml  activity_result.xml  activity_splash_screen.xml  chapter_list_item.xml  content_main.xml  fragment_main.xml  score_widget.xml  subject_item.xml  widget_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: score_widget_info.xml
app/src/test/java/com/example/user/quiztree/: ExampleUnitTest.java
